---
layout: default
title: Student Life in Paris
slug: student-life
lead: ""
base_url: "../"
image: "shanghai-skyline"
menu:
- { title: "Paris: City of Light", link: "overview"}
- { title: "University Life in Paris", link: "university-life"}
- { title: "Pantheon-Sorbonne University", link: "pantheon-sorbonne-university"}
- { title: "Libraries", link: "libraries"}
- { title: "Housing", link: "housing"}
- { title: "sports-free-time", link: "Sports and Free Time"}
---


<h1 id="overview">Paris: The 'City of Light'</h1>

<p>The capital of France and one of the most cosmopolitan cities in the world, Paris is located at the intersection of culture, history, art, fashion and academia. The past and the present meet on every street, and you are reminded at every moment of the city’s long and glorious history as the birthplace and heart of intellectual and historical currents that have shaped the way the world is today. The list of superlatives that could be used to describe this wondrous city does not end, but it is not until you actually arrive that you can experience its true magic.</p>

<p>The mélange of magnificent landmarks is well known, and perhaps unparalleled among the world’s great cities. This has inspired generations of artists, visitors, students, intellectuals, and people of all kinds to settle within the city’s boundaries. Today, this results in an eclectic mix of different cultures and people, and the city has something to offer for everyone, whether you are looking for fine art, to polish your French skills, sample cuisine from all around the world, or a chance to study at some of the world’s oldest and most prestigious universities.</p>

<p>Words cannot do justice to the riches that the city holds. You will soon discover the secrets and wonders of Paris that await you behind every corner.</p>

<p>For general information on what awaits you in Paris, please consult the following links:

<ul>
    <li><a href="www.france.fr/english">France official homepage</a></li>
    <li><a href="http://www.paris.fr/english">City of Paris official homepage</a></li>
    <li><a href="http://www.paris.fr/english/english/guide-for-foreign-residents/p8140">Guide for foreigners in Paris</a></li>
</p>


<h1 id="university-life">University Life in Paris</h1>

<p>Paris is especially well known as a hub of intellectual thought, and is home to over 50,000 international students and over 300,000 students in total. Some of the world’s top universities are located here, which has created a strong research network and many opportunities for students to become involved in the city’s vibrant intellectual life. The Sorbonne university system, of which Paris 1 is a part of, is the second oldest in the world, and over the centuries it has gained an internationally recognized reputation as one of the global leaders in higher education. </p>

<p>In 2013, Paris was ranked number one on the QS Best Student Cities list, the second consecutive year it received this esteemed title. Relatively low tuition fees make it a more affordable destination than many other student cities, but the quality of education is among the most respected in the world. Of course, the high quality of life and access to the city’s many great features are what really cause it to stand out and make the student experience an unforgettable one.</p>


<h1 id="pantheon-sorbonne-university">Pantheon-Sorbonne University</h1>

<p>Most of your classes in the first year Master’s program will be held at the Maison Sciences Economiques (MSE), accessible by Metro at the Campo Formio stop on Line 5. This is located only a few minutes away from the famous Latin Quarter, and being the center of the Department of Economics of the Sorbonne, you will have easy access to a host of resources, including libraries and professors, that make the learning environment hard to beat.</p>


<h1 id="libraries">Libraries</h1>

<p>Centre de Documentation, MSE

Address: 
Maison des Sciences Economiques 
106/112 Boulevard de l’Hopital 13e
Phone: (33) 01 44 07 83 42</p>

<p>La Bibliotheque du Centre Pierre Mendes France (PMF) 

Address: 
90 Rue de Tolbiac 13e
Fifth Floor 
Phone: (33) 01 44 07 88 14</p>

<p>Public Library – The National Library Francois Mitterand 
This library is located approximately 20 minutes walking from the MSE and students can borrow books for free after registering for a library card. </p>


<h1 id="housing">Housing</h1>

<p>Paris offers a variety of different housing options for students. Due to the large student population, it is essential to begin your housing search a few weeks before you arrive to the city. These are the most popular options for PSME students:</p>

<h2>>University Residence</h2>

<p>Cite Universitaire 
http://www.ciup.fr/en/

The Cite Universitaire is home to thousands of students from around the world. Its campus is located in the southern part of Paris and has a student restaurant, libraries, multiple sports facilities, and student events that go on all year long. Twenty spots are reserved for PSME students at the Cite each year, and rents vary between 350 and 550 Euros per month.</p>

<p>CROUS
www.crous-paris.fr

The Univeristy of Paris 1 also reserves spaces in these residences, located around the city, for its students. For more information contact the university.</p>


<h2>Private Housing Option</h2>

<p>Finding a room in Paris can be quite expensive and will require a lot of searching and waiting in lines. However, it is a good way to immerse yourself in the French culture, especially through colocations (shared apartments). Rents start at around 500 Euros per month, but a central location will require you to pay much higher amounts.</p>

<p>To search for private rooms or colocations start with the following websites:

Facebook Groups:
Colocation Paris
Plan Appart/Coloc Paris entre Potes 
ERASMUS Paris 

Landlord Offers
www.pap.fr
www.leboncoin.fr

Apartment Sharing
www.apparteger.com
www.colocation.fr
www.koloc.fr</p>

<h1 id="sports-free-time">Sports and Free Time</h1>

<p>Paris has a number of different parks, such as Jardin du Luxembourg and Jardin des Plantes, where people go to play sports, have picnics, or just catch a break from city life. When the weather is nice, people flock to the parks and the banks of the Seine to sit and enjoy a picnic or a drink with friends. Cheap bikes are a great way to discover the city on a sunny day. Check out Velib.com for information.</p>

<p>There are many options for students to participate in organized sports as well. Here are some of the more popular ones:</p>

<p>Sign up early in the semester for University Paris 1 sports:
www.uefaps.univ-paris1.fr

For other options look here:
www.quefaire.paris.fr/sports</p>

<p>The nightlife in Paris is as diverse as the city itself. Going out can be expensive, but if you know where to go you don’t have to splurge. Some of the most popular places for bars and clubs are Oberkampf, Bastille, and Rue Mouffetard. 

To locate the bars having happy hour specials at any time check out:
www.mistergoodbeer.com

For other nightlife-related events consult:
www.tendaysinparis.com
www.parisnightlife.fr</p>

<p>Another activity that is popular among students is traveling, which is made convenient by the city’s central location and excellent infrastructure. Students are advised to purchase an ImagineR pass from your local Metro station. On the weekends, travel within Ile de France is free with this pass. In addition, students can purchase a Carte Jeune for 50 Euros per year, which gives a guaranteed 25 to 60% off train tickets. High-speed trains run to London, Amsterdam, Barcelona, Brussels, and Munich. Cheap airlines run out of the three Paris airports as well. 

Train information can be found here:
www.sncf.com/fr</p>

Culture and Arts

Access is free to most museums in Paris for students under 26 years old. Theaters, cinemas, and opera houses often offer substantial discounts as well, and the city is able to attract major musical artists for concerts in its many state of the art venues. 

www.offi.fr

Dining

There are a number of student restaurants located throughout Paris that allow students to enjoy hearty meals for under 4 Euros. Although not known for cheap prices, the city does offer superb quality and diversity in its selection of restaurants, and is home to some of the most renowned chefs in the world. 

Check out this website for great dining options:
www.lafourchette.com/ville/paris/415144

Be sure to check out the many ethnic restaurants around Garde du Nord and Place d’Italie to sample food from around the world! 



Student Quotes 

“I love the culture of music in Paris. It is everywhere: on the street, in the metro station, in the parks. I can feel the passion of the artists, and it really brings the city to life.”

-Ly Ly (Vietnam)

“For me, I love the gardens, especially during the summer, and the many beautiful bridges that span the Seine. Paris is a city where every walk brings a  new adventure.”

-Maria (Brazil)


<h1 id="double-degree-program">Dual-Degree Program</h1>

<p>This dual-degree program aims to provide cutting-edge education in Economics at the graduate level and offers you to obtain a truly global view on the development of the world economy. The faculties of the University of Paris 1 PanthÈon-Sorbonne and Fudan University in Shanghai, which are among the leading Economics Departments in their respective countries, have combined their efforts to organize an innovative international Masters Program specialized in Economics of Globalization and World Economy. Since 2008 this program has successfully trained both non-Chinese and Chinese economists who will become key-experts in Euro-Chinese economic relations.
Additionally, the students choosing this program benefit from a thorough understanding of both cultures through an immersion into two different study environments as they will spend one year studying at Paris 1 doing the PSME program and 1 year studying at Fudan University in Shanghai. Students will receive after their graduation a master degree from each school. </p>

<h1 id="program-structure">Program Structure</h1>

<p>The first academic year (fall, spring and summer semesters) will be organized in Paris 1 starting from October. For the first two semesters, students will be enrolled in the PanthÈon-Sorbonne Master in Economics (PSME). Only students who will have successfully completed the first two semesters will be allowed to continue. For the third (summer) semester, they will be provided classes specifically organized for them, corresponding to core courses offered in the regular 2nd year program of the Master in Globalization Economics <a href="http://www.univ-paris1.fr/ws/ws.php?_cmd=getFormation&_oid=UP1-PROG39701&_redirect=voir_presentation_diplome">Master in Globalization Economics</a>.</p>

<p><strong>Schedule Year 1</strong>The first semester of the program provides rigorous training in economic theory and consists of four large compulsory courses exposing students to both micro- and macroeconomics and econometrics at the graduate level. Thorough understanding of the material covered will be ensured through a combination of lectures and tutorials in small groups.</p>
